{
  "manifest_version": 2,
  "name": "YouTube Focus",
  "version": "1.0",
  "description": "Disable the Youtube recommendations, hepling you to get a more focused expirience at youtube.com",
  "author": "Andrei Costa and João Paulo Buchholz",
  "homepage_url": "https://github.com/Jompa14/YouTube_Focus/tree/master",

  "applications": {
    "gecko": {
      "id": "joao.buchholz@gmail.com"
    }
  },

  "icons": {
    "48": "button/Focus48.png",
    "96": "button/Focus96.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "*://*.youtube.com/*",
    "storage"
  ],

  "browser_action": {
    "default_icon": "button/Focus48.png",
    "default_title": "YouTube Focus",
    "default_popup": "popup/youtube_focus.html"
  }
}
