* {
  font-family: 'Quicksand', sans-serif;
}
body {
  background-color: #0e0b16;
  border: 2px solid #4717f6;
  align-items: stretch;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  height: @popup-content-height;
  margin: 0 auto;
  padding: @popup-content-padding;
  position: relative;
  width: 110px;
}

.hidden {
  display: none;
}

.button {
  margin: 3% auto;
  padding: 4px;
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
}

a {
  text-decoration: none;
  outline: none;
}

a .title:hover {
  color: #0e0b16;
  -webkit-text-stroke: 1px#a239ca;
}

h1 {
  font-size: 100%;
  letter-spacing: 1px;
  padding: 8px 8px 5px 8px;
  color: #a239ca;
  margin: auto;
  text-align: center;
  border: none;
  outline: none;
}

h2 {  
  letter-spacing: 3px;
  font-size: 100%;
  padding: 6px 8px 10px 8px;
  color: rgb(57, 179, 166)  ;
  line-height: 0;
  margin: auto;
  text-align: center;
  border: none;
  outline: none;
}

.mode {
  color: ghostwhite;
  padding: 2px 5px;
  line-height: 2;
  text-align: center;
  vertical-align: center;
  border: none;
  outline: none;
  transition: all 200ms ease;
  cursor: pointer;
}

.mode:hover {
  background-color: #4717d6;
  background-size: 2px 5px;
  padding: 2px;
}

.active {
  color:teal;
}
