* {
  font-family: 'Teko', sans-serif;
}

body {
  background-color: ghostwhite;
  border: solid black 2px;
  align-items: stretch;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  width: 110px;
  font-size: 1.3em;
}

a {
  text-decoration: none;
  outline: none;
}

a .title:hover {
  color: transparent;
  -webkit-text-stroke: 1px red;
}

h1 {
  font-size: 140%;
  letter-spacing: 1px;
  padding: 8px 8px 5px 8px;
  color: black;
  margin: auto;
  text-align: center;
  border: none;
  outline: none;
}

h2 {
  letter-spacing: 3px;
  padding: 6px 8px 13px 8px;
  color: red;
  line-height: 0;
  margin: auto;
  text-align: center;
  border: none;
  outline: none;
}

.mode {
  color: white;
  margin: 4px;
  line-height: 1.2;
  text-align: center;
  vertical-align: center;
  border-radius: 2px;
  outline: none;
  transition: all 200ms ease;
  cursor: pointer;
  letter-spacing: 1px;
}

.mode-focus {
    background-color: rgb(2, 126, 227);
    border: solid rgb(2, 126, 227) 1px;
}
.mode-focus:hover {
  background-color: white;
  border: solid rgb(2, 126, 227) 1px;
  color: rgb(2, 126, 227);
}

.mode-brain {
    background-color: rgb(25, 184, 69);
    border: solid rgb(25, 184, 69) 1px;
}

.mode-brain:hover {
  background-color: white;
  border: solid rgb(25, 184, 69) 1px;
  color: rgb(25, 184, 69);
}

.mode-default {
    background-color: rgba(223, 0, 60, 0.91);
    border: solid rgba(223, 0, 60, 0.91) 1px;
}

.mode-default:hover {
  background-color: white;
  border: solid rgba(223, 0, 60, 0.91) 1px;
  color: rgba(223, 0, 60, 0.91);
}

.active {
  text-decoration: underline;
}
