<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="youtube_focus.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap"
    rel="stylesheet"> 
  </head>

  <body>
    <h1 class="title">
      YOUTUBE
    </h1>

    <a
      href="https://github.com/Jompa14/YouTube_Focus"
      title="See us at GitHub!"
      class="YoutubeFocus"
      target="_blank"
    >
      <h2 class="title">
        FOCUS
      </h2>
    </a>

    <div class="mode mode-focus" title="Allow only 3 suggested videos">
      Focus
    </div>
    <div class="mode mode-brain" title="Disable all the recommendations">
      Brain
    </div>
    <div class="mode mode-default" title="Allow the recommendations">
      Default
    </div>

    <script src="youtube_focus.js"></script>
  </body>

</html>
